<!DOCTYPE html>
<html lang="en">
<head>
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(225, 225, 225);
}

.text-primary {
    color: var(--primary-color);
}

p {
    margin: 0.75rem 0;
}

#navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
}

#navbar a {
    color: white;
    text-decoration: none;
}

#navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
}

#navbar ul li a {
    padding: 0.75rem;
    margin: 0 0.25rem;
}

#navbar ul li a:hover {
    background-color: var(--primary-color);
    border-radius: 5px;
}

#showcase {
    background: #333 url("../img/coding.jpg") no-repeat center center/cover;
    height: 100vh;
    color: white;
}

#showcase .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    background-color: rgba(0, 0, 0, 0.7);
}

.l-heading {
    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    color: white;
    background-color: var(--primary-color);
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.py-1 {
    padding: 1.5rem 0;
}

.p-1 {
    padding: 1.5rem;
}

.m-1 {
    margin: 1.5rem
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.m-heading {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

h2 {
    margin: 3rem;
    padding: 3rem;
}


#projects .items {
    display: flex;
    padding: 1rem;
    justify-content: space-around;
}

#projects .item {
    position: relative;
    text-align: center;
    padding: 1rem;
    width: 200px;
    top: 0;
}

#projects .items .item i {
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 1rem 0;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    color: white;
}

#projects .item:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    top: -10px;
    transition: all 0.5s ease;
}

.bg-dark {
    background-color: #555;
    color: white;
}

#footer {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer a {
    color: white;
    text-decoration: none;

}

#tools .items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#tools .item {
    position: relative;
    background-color: white;
    padding: 0.3rem;
    margin-bottom: 2rem;
}

#tools .item:hover .overlay {
    width: 100%;
}


#tools .image {
    width: 400px;
}

#tools .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

#tools .text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.my-table {
    width: 100%;
    border-collapse: collapse;

}

.my-table td,
.my-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.my-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.my-table tr:hover {
    background-color: #ddd;
}

.my-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--primary-color);
    color: white;
}

label,
input,
legend,
textarea {
    margin: 1rem;
    padding: 1rem;

}

label {
    color: var(--primary-color);
    font-weight: bold;

}

input,
textarea {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    border: none;
    background-color: transparent;
}

input[type="text"],
input[type="url"],
textarea {
    width: 95%;
}

input[type="radio"] {
    box-shadow: none;
}

#contact ul {
    margin: 0.5rem 0;
    list-style: none;
}

#contact li {
    padding: 0.5rem 0;
    border-bottom: white dotted 2px;
}

#contact h2 {
    margin: 1rem 0;
    padding: 1rem 0;
}

#contact .container {
    display: flex;
}

#contact div {
    flex: 1;
}

#contact .contact-img {
    background: url("../img/hacker.jpg") no-repeat center center/cover;
}

#parallax {
    /* The image used */
    background-image: url("../img/coding.jpg");
    height: 400px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#parallax .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    background-color: rgba(255, 255, 255, 0.5);
}

#parallax .content h2 {
    background-color: white;
    padding: 0.5rem;
}

@media only screen and (max-width: 600px) {
    #navbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    h1 {
        margin-bottom: 1rem;
        font-size: 3rem;
    }

    #contact .contact-img {
        display: none;
    }
}

h3 {
    margin: 5px;
}

hr {
    margin: 5px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="./css/style.css">
    
    <title>My Portfolio</title>
</head>
    <body>
            <nav id="navbar">
                <a href="#">
                    <h1>Daniel Gracin | <span class="text-primary">Portfolio</span></h1>
                </a>
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#tools">Tools</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        
            <div id="showcase">
                <div class="content">
                    <h2 class="l-heading">My PORTFOLIO</h2>
                    <p class="lead">Here you can find my project as an inspiration.</p>
                    <a href="#projects" class="btn">click here</a>
                </div>
            </div>
        
            <section id="projects" class="py-1">
                <div class="container">
                    <h2 class="m-heading text-center">My <span class="text-primary"> projects</span></h2>
                    <div class="items">
                        <div class="item">
                            <i class="fa-sharp fa-solid fa-khanda fa-2xl" style="color: #ffffff;"></i>
                            <div>
                                <h3>Project 1.0</h3>
                                <hr>
                                <a href="https://danielgracin.github.io/project_history/" class="btn">Greek history</a>
                            </div>
                        </div>
                        <div class="item">
                            <i class="fa-solid fa-magnifying-glass fa-2xl" style="color: #ffffff;"></i>
                            <div>
                                <h3>Project 2.0</h3>
                                <hr>
                                <a href="https://danielgracin.github.io/google-project/" class="btn">Google</a>
                            </div>
                        </div>
                       
                        <div class="item">
                            <i class="fa-sharp fa-solid fa-gear" style="color: #ffffff;"></i>
                            <div>
                                <h3>Project 3.0</h3>
                                <p>In construction...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
        
            <section id="tools" class="py-1 bg-dark">
                <div class="container">
                    <h2 class="m-heading text-center">Programing</h2>
                    <div class="items">
                        <div class="item">
                            <img src="./img/html.jpg" alt="vsc" class="image">
                            <div class="overlay">
                                <h3 class="text">HTML</h3>
                            </div>
                        </div>
        
                        <div class="item">
                            <img src="./img/CSS.png" alt="python" class="image">
                            <div class="overlay">
                                <h3 class="text">CSS</h3>
                            </div>
        
                        </div>
                    </div>
                </div>
            </section>
        
            <section id="parallax">
                <div class="content">
                    <h2>Portfolio</h2>  
                </div>
            </section>
        <br>
        <br><br>
            <section id="contact" class="bg-dark">
                <div class="container">
                    <div class="contact-img"></div>
                    <div class="contact-text p-1 bg-dark">
                        <h2 class="m-heading"><span class="text-primary">Kontaktní </span>informace</h2>
                        <ul>
                            <li>Můj notebook</li>
                            <li>746 01 Opava</li>
                            <li>Daniel Gracin</li>
                            <li><span class="text-primary"><i class="fa-solid fa-square-phone"></i></span> +420 729 685 652</li>
                            <li><span class="text-primary"><i class="fa-solid fa-square-envelope"> </i></span>
                        project_history@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </section>
    </body>
</html>
